// Is this working?

// Variables

@white: #FBFBFB;
@darkblue: #0C486B;


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 1px solid red;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box; 
}

html, body {
	height: 100%;
	
}

.container {
	width: 100%;
	background-color: @white;
	font-size: 1.6rem;
	height: 100%;
	
	h1 {
		font-size: 4rem;
	}
	
	header, section, footer {
		display: flex;
		width: 100%;
		height: 25%;


		.left {
			width: 20%;
			background-color: @darkblue;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			padding-bottom: 5%;
			padding-right: 2%;
			text-align: right;
			height: 100%;
			
			.accent {
				display: block;
				background-color: @white;
				height: 10px;
				width: 20px;
			}
		}
		.right {
			width: 80%;
			margin-left: 2%;

			h2 {
				font-size: 2rem;
				text-transform: capitalize;
			}
		}
	} // End of header, section, footer

	header {

		.left, .right {
			padding-top: 5%;
		}
		
	}

	footer {

		.col2 {
			display: flex;
			.entry {
				width: 50%;
			}
		}
	}
} // End of container



